spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/phase3
spring.datasource.username=testuser
spring.datasource.password=test123!
spring.jpa.hibernate.ddl-auto=update
